{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AuthDemoDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "FF0E03FD-A9B7-4F75-A4FB-D17C743253B2",
    "Issuer": "http://localhost:5092",
    "Audience": "http://localhost:5092"
  },
  "AllowedHosts": "*"
}
